<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\eclipse workplace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Blog_Web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Blog_update" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="blog_updating" qname="ns1:blog_updating" returnQName="ns1:blog_updatingReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://project" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:ID" type="xsd:int"/>
   <ns2:parameter qname="ns1:newTitle" type="xsd:string"/>
   <ns2:parameter qname="ns1:newContent" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="blog_updating"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Blog_update"/>
  <ns1:parameter name="className" value="project.Blog_update"/>
  <ns1:parameter name="wsdlServicePort" value="Blog_update"/>
  <ns1:parameter name="schemaQualified" value="http://project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project"/>
  <ns1:parameter name="wsdlServiceElement" value="Blog_updateService"/>
 </ns1:service>
 <ns1:service name="Signup" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="get_info_for_signup" qname="ns2:get_info_for_signup" returnQName="ns2:get_info_for_signupReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="get_info_for_signup"/>
  <ns1:parameter name="wsdlPortType" value="Signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://project"/>
  <ns1:parameter name="wsdlServicePort" value="Signup"/>
  <ns1:parameter name="className" value="project.Signup"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project"/>
  <ns1:parameter name="wsdlServiceElement" value="SignupService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Blog_post" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="blog_posting" qname="ns3:blog_posting" returnQName="ns3:blog_postingReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:ID" type="xsd:int"/>
   <ns1:parameter qname="ns3:title" type="xsd:string"/>
   <ns1:parameter qname="ns3:content" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="blog_posting"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Blog_post"/>
  <ns1:parameter name="className" value="project.Blog_post"/>
  <ns1:parameter name="wsdlServicePort" value="Blog_post"/>
  <ns1:parameter name="schemaQualified" value="http://project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project"/>
  <ns1:parameter name="wsdlServiceElement" value="Blog_postService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="login_details" qname="ns4:login_details" returnQName="ns4:login_detailsReturn" returnType="ns4:User_Details" soapAction="" xmlns:ns4="http://project">
   <ns1:parameter qname="ns4:email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns4:pass" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="login_details"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://project"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="className" value="project.Login"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:User_Details" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:project.User_Details" xmlns:ns5="http://project"/>
 </ns1:service>
 <ns1:service name="Add_Editor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getInfoForAdding" qname="ns6:getInfoForAdding" returnQName="ns6:getInfoForAddingReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:password" type="xsd:string"/>
   <ns1:parameter qname="ns6:type" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getInfoForAdding"/>
  <ns1:parameter name="wsdlPortType" value="Add_Editor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://project"/>
  <ns1:parameter name="wsdlServicePort" value="Add_Editor"/>
  <ns1:parameter name="className" value="project.Add_Editor"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project"/>
  <ns1:parameter name="wsdlServiceElement" value="Add_EditorService"/>
 </ns1:service>
 <ns1:service name="Main" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns7:main" soapAction="" xmlns:ns7="http://project">
   <ns1:parameter qname="ns7:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Main"/>
  <ns1:parameter name="className" value="project.Main"/>
  <ns1:parameter name="wsdlServicePort" value="Main"/>
  <ns1:parameter name="schemaQualified" value="http://project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://project"/>
  <ns1:parameter name="wsdlServiceElement" value="MainService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>