<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\eclipse workplace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Blog_Web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Signup" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="get_info_for_signup" qname="ns1:get_info_for_signup" returnQName="ns1:get_info_for_signupReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="get_info_for_signup"/>
  <ns1:parameter name="wsdlPortType" value="Signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlServicePort" value="Signup"/>
  <ns1:parameter name="className" value="Project.Signup"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="SignupService"/>
 </ns1:service>
 <ns1:service name="Showsblogs" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="show" qname="ns2:show" returnQName="ns2:showReturn" returnType="ns2:Blog" soapAction="" xmlns:ns2="http://Project"/>
  <ns1:parameter name="allowedMethods" value="show"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Showsblogs"/>
  <ns1:parameter name="className" value="Project.Showsblogs"/>
  <ns1:parameter name="wsdlServicePort" value="Showsblogs"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="ShowsblogsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Blog" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Project.Blog" xmlns:ns3="http://Project"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Login_Editor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="logineditor" qname="ns4:logineditor" returnQName="ns4:logineditorReturn" returnType="ns4:User_Details" soapAction="" xmlns:ns4="http://Project">
   <ns1:parameter qname="ns4:Username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns4:password" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logineditor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login_Editor"/>
  <ns1:parameter name="className" value="Project.Login_Editor"/>
  <ns1:parameter name="wsdlServicePort" value="Login_Editor"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="Login_EditorService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:User_Details" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Project.User_Details" xmlns:ns5="http://Project"/>
 </ns1:service>
 <ns1:service name="Login_Author" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="loginauthor" qname="ns6:loginauthor" returnQName="ns6:loginauthorReturn" returnType="ns6:User_Details" soapAction="" xmlns:ns6="http://Project">
   <ns1:parameter qname="ns6:Username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns6:password" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="loginauthor"/>
  <ns1:parameter name="wsdlPortType" value="Login_Author"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlServicePort" value="Login_Author"/>
  <ns1:parameter name="className" value="Project.Login_Author"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="Login_AuthorService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:User_Details" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Project.User_Details" xmlns:ns7="http://Project"/>
 </ns1:service>
 <ns1:service name="Login_Admin" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="loginadmin" qname="ns8:loginadmin" returnQName="ns8:loginadminReturn" returnType="ns8:User_Details" soapAction="" xmlns:ns8="http://Project">
   <ns1:parameter qname="ns8:Username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns8:password" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="loginadmin"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login_Admin"/>
  <ns1:parameter name="className" value="Project.Login_Admin"/>
  <ns1:parameter name="wsdlServicePort" value="Login_Admin"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="Login_AdminService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:User_Details" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Project.User_Details" xmlns:ns9="http://Project"/>
 </ns1:service>
 <ns1:service name="Login_User" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="loginuser" qname="ns10:loginuser" returnQName="ns10:loginuserReturn" returnType="ns10:User_Details" soapAction="" xmlns:ns10="http://Project">
   <ns1:parameter qname="ns10:Username" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns10:password" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="loginuser"/>
  <ns1:parameter name="wsdlPortType" value="Login_User"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlServicePort" value="Login_User"/>
  <ns1:parameter name="className" value="Project.Login_User"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="Login_UserService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:User_Details" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Project.User_Details" xmlns:ns11="http://Project"/>
</ns1:service>
 <ns1:service name="blog_post" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="blog_posting" qname="ns1:blog_posting" returnQName="ns1:blog_postingReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:ID" type="xsd:int"/>
   <ns2:parameter qname="ns1:title" type="xsd:string"/>
   <ns2:parameter qname="ns1:content" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="blog_posting"/>
  <ns1:parameter name="wsdlPortType" value="blog_post"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlServicePort" value="blog_post"/>
  <ns1:parameter name="className" value="Project.blog_post"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="blog_postService"/>
 </ns1:service>
 <ns1:service name="blog_update" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="blog_updating" qname="ns2:blog_updating" returnQName="ns2:blog_updatingReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ID" type="xsd:int"/>
   <ns1:parameter qname="ns2:newTitle" type="xsd:string"/>
   <ns1:parameter qname="ns2:newContent" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="blog_updating"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="blog_update"/>
  <ns1:parameter name="className" value="Project.blog_update"/>
  <ns1:parameter name="wsdlServicePort" value="blog_update"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="blog_updateService"/>
 <ns1:service name="Add_Editor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getInfoForAdding" qname="ns2:getInfoForAdding" returnQName="ns2:getInfoForAddingReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
   <ns1:parameter qname="ns2:type" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getInfoForAdding"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Add_Editor"/>
  <ns1:parameter name="className" value="Project.Add_Editor"/>
  <ns1:parameter name="wsdlServicePort" value="Add_Editor"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="Add_EditorService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>