<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Lenovo\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Blog_Web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Signup" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="get_info_for_signup" qname="ns1:get_info_for_signup" returnQName="ns1:get_info_for_signupReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="get_info_for_signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Signup"/>
  <ns1:parameter name="className" value="Project.Signup"/>
  <ns1:parameter name="wsdlServicePort" value="Signup"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="SignupService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="login_details" qname="ns2:login_details" returnQName="ns2:login_detailsReturn" returnType="ns2:User_Details" soapAction="" xmlns:ns2="http://Project">
   <ns1:parameter qname="ns2:email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:pass" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="login_details"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="className" value="Project.Login"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:User_Details" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Project.User_Details" xmlns:ns3="http://Project"/>
 </ns1:service>
 <ns1:service name="login" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="login_details" qname="ns4:login_details" returnQName="ns4:login_detailsReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:in0" type="xsd:string"/>
   <ns1:parameter qname="ns4:in1" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="login_details"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="login"/>
  <ns1:parameter name="className" value="Project.login"/>
  <ns1:parameter name="wsdlServicePort" value="login"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="loginService"/>
 </ns1:service>
 <ns1:service name="signup" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="get_info_for_signup" qname="ns5:get_info_for_signup" returnQName="ns5:get_info_for_signupReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://Project" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="get_info_for_signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="signup"/>
  <ns1:parameter name="className" value="Project.signup"/>
  <ns1:parameter name="wsdlServicePort" value="signup"/>
  <ns1:parameter name="schemaQualified" value="http://Project"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Project"/>
  <ns1:parameter name="wsdlServiceElement" value="signupService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>